* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Brigh-Blue-Opacity: hsla(224, 93%, 58%, 0.801);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Moderate-Cyan-Opacity: hsla(170, 45%, 43%, 0.719);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --Font-Paragraph: "Open Sans";
  --Font-Title: "Raleway";
}

html {
  font-size: 62.5%;
  background-color: white;
}
body {
  font-size: 1.6rem;
}
body p,
body a,
body ul,
body input {
  font-family: var(--Font-Paragraph);
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}

section h1,
section button {
  font-family: var(--Font-Title);
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}
header .logo img {
  width: 8rem;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

header li a {
  text-decoration: none;
  color: var(--Very-Dark-Blue);
}

.first-section {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.first-section img {
  width: 100%;
}

.first-section h1,
.first-section p {
  color: var(--Very-Dark-Blue);
  font-family: var(--Font-Paragraph);
  text-align: center;
}

.first-section .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  max-width: 50rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.form input,
.form button {
  width: 100%;
  max-width: 50rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form input {
  padding-left: 2rem;
  border: 1px solid var(--Very-Dark-Blue);
}

.form button {
  cursor: pointer;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  border: none;
}

.second-section .bg-curve-desktop {
  display: none;
}

.second-section figure img {
  margin-bottom: -0.5rem;
  width: 100%;
}

.second-section .content .illustration {
  margin-bottom: 3rem;
  width: 100%;
}
.content {
  background: var(--Light-Grayish-Blue);
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.content-text {
  max-width: 50rem;
}
.content .text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.content .text h1 {
  text-align: center;
  font-size: 1.6rem;
  color: var(--Very-Dark-Blue);
  text-align: center;
}
.content .text p {
  color: var(--Desaturated-Blue);
}
.content .text a {
  color: var(--Moderate-Cyan);
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 1rem;
  gap: 1rem;
  border-bottom: 1px solid var(--Moderate-Cyan);
  margin-bottom: 3rem;
}
.content .text a img {
  width: 2rem;
}

.card {
  background-color: white;
  width: 100%;
  max-width: 40rem;
  margin: 0 auto 10rem auto;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
  color: var(--Very-Dark-Blue);
}
.card p {
  text-align: justify;
}
.card img {
  width: 1.5rem;
}

.card .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
}
.profile img {
  width: 3rem;
  border-radius: 50%;
}

.third-section {
  padding: 8rem 3rem;
  background-color: var(--Desaturated-Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.third-section .text {
  font-size: 1.6rem;
  color: var(--Light-Grayish-Blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  gap: 3rem;
  margin-bottom: 3rem;
}

.third-section .form input,
.third-section .form button {
  max-width: 25rem;
}

footer {
  background-color: var(--Very-Dark-Blue);
  color: var(--Light-Grayish-Blue);
  padding: 8rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

footer .logo-footer {
  width: 20rem;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .contacts .phone,
footer .contacts .email {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.contacts img {
  width: 1.3rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer a {
  color: var(--Light-Grayish-Blue);
}

.social-media {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.social-media a {
  width: 4rem;
  height: 4rem;
  border: 1px solid white;
  text-align: center;
  border-radius: 50%;
}

.social-media .fa-brands {
  padding: 1rem;
  width: 100%;
}

.attribution{
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.attribution a{
    text-decoration: none;
    color: var(--Bright-Blue);
}
